// AUTOMATICALLY GENERATED BY BUILDINC v0.2.356 TOOL
// LAST BUILD (CMAKE): 2024-05-13 20:03:23

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 2;

	 // Do not modify these
	constexpr uint32_t patch = 0;
	
	constexpr uint32_t version = major * 100 + minor * 10 + patch;
	constexpr uint64_t random_seed = 0x1a678d33c146a047;
	
	constexpr char version_string[] = "v0.2.0";
	constexpr char build_time_string[] = "2024-05-13 20:03:23";
	constexpr char phrase[] = "stability-darling-bartender";
	constexpr char calver[] = "2024.20.0";
	constexpr char uuid[] = "CFB39637-1BAB-4AEE-AA78-97F63DDACE32";

	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
