// AUTOMATICALLY GENERATED BY BUILDINC v0.2.274 TOOL
// LAST BUILD (CMAKE): 2023-04-30 19:17:11

#pragma once

#ifndef BUILDINCVERSION_BUILDNUMBER_HEADER_H
#define BUILDINCVERSION_BUILDNUMBER_HEADER_H

#include <cstdint>

namespace BuildIncVersion
{
		 // You can modify major and minor
		constexpr uint32_t major = 0;
		constexpr uint32_t minor = 0;

		 // Do not modify these
		constexpr uint32_t build = 3;
		
		constexpr uint32_t version = major * 100 + minor * 10 + build;
		constexpr uint64_t random_seed = 0xc6bfd23d47e583d;
		
		constexpr char version_string[] = "v0.0.3";
		constexpr char build_time_string[] = "2023-04-30 19:17:11";
		constexpr char phrase[] = "bucked-gainfully-whenever";
		constexpr char calver[] = "2023.17.3";
		constexpr char uuid[] = "FAE1CB67-4211-4EAC-958F-ADFC7AAF1209";

		// Copy paste to import to your project
		/*
			constexpr auto major = BuildIncVersion::major;
			constexpr auto minor = BuildIncVersion::minor;
			constexpr auto build = BuildIncVersion::build;
			constexpr auto version = BuildIncVersion::version;
			constexpr auto random_seed = BuildIncVersion::random_seed;
			
			constexpr auto version_string = BuildIncVersion::version_string;
			constexpr auto build_time_string = BuildIncVersion::build_time_string;
			constexpr auto phrase = BuildIncVersion::phrase;
			constexpr auto calver = BuildIncVersion::calver;
			constexpr auto uuid = BuildIncVersion::uuid;
		*/
}
#endif // BUILDINCVERSION_BUILDNUMBER_HEADER_H

