// AUTOMATICALLY GENERATED BY BUILDINC v0.2.355 TOOL
// LAST BUILD (CMAKE): 2024-05-13 19:51:08

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 2;

	 // Do not modify these
	constexpr uint32_t patch = 0;
	
	constexpr uint32_t version = major * 100 + minor * 10 + patch;
	constexpr uint64_t random_seed = 0xb6c1eb2dcd409801;
	
	constexpr char version_string[] = "v0.2.0";
	constexpr char build_time_string[] = "2024-05-13 19:51:08";
	constexpr char phrase[] = "wincing-cornhusk-petunia";
	constexpr char calver[] = "2024.20.0";
	constexpr char uuid[] = "59158211-660D-42E9-BFB1-BD2CB2CF63ED";

	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
