module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc
{
// AUTOMATICALLY GENERATED BY BUILDINC v0.2.351 TOOL
// LAST BUILD (CMAKE): 2024-04-30 21:23:16

	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 2;

	 // Do not modify these
	constexpr uint32_t build = 353;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + build;
	constexpr uint64_t random_seed = 0xb23a3d5a93a446b2;
	
	constexpr char version_string[] = "v0.2.353";
	constexpr char build_time_string[] = "2024-04-30 21:23:16";
	constexpr char phrase[] = "cinch-isotope-mankind";
	constexpr char calver[] = "2024.18.353";
	constexpr char uuid[] = "06FB2D6F-CA37-4F1D-A814-C74BF425A4FC";

	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto build = BuildInc::build;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
