// AUTOMATICALLY GENERATED BY BUILDINC v0.2.0 TOOL
// LAST BUILD (CMAKE): 2024-05-13 20:03:25

module;
#include <cstdint>

export module module;
export namespace module::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12004;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2107fd423ffecaf8;
	
	constexpr char version_string[] = "v0.0.12004";
	constexpr char build_time_string[] = "2024-05-13 20:03:25";
	constexpr char phrase[] = "cardigan-hunting-survey";
	constexpr char calver[] = "2024.20.12004";
	constexpr char uuid[] = "91D6D481-01DE-4E49-80A0-2E749C0AFA2A";

	// Copy paste to import to your project
	/*
		constexpr auto major = module::major;
		constexpr auto minor = module::minor;
		constexpr auto patch = module::patch;
		constexpr auto version = module::version;
		constexpr auto random_seed = module::random_seed;
			
		constexpr auto version_string = module::version_string;
		constexpr auto build_time_string = module::build_time_string;
		constexpr auto phrase = module::phrase;
		constexpr auto calver = module::calver;
		constexpr auto uuid = module::uuid;
	*/
}
